@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
/* Colors
- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)
### Neutral
- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)
*/
/* Reset Default Styles*/
* {
    display: border-box;
    margin: 0;
}

/* Body Style */

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    background-image: url(../order-summary-component-main/images/pattern-background-mobile.svg);
    background-size: 100%;
    background-color: hsl(225, 100%, 94%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.card {
    background-color: #fff;
    max-width: 375px;
    border-radius: 15px;
    box-shadow: 0 10px 20px hsl(225, 71%, 84%);
    margin-top: 100px;
}

.hero img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.card-details {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.order-summary {
    font-weight: 900px;
    color: hsl(223, 47%, 23%);
    padding-top: 20px;
    padding-bottom: 10px;
}

.order-text {
    width: 80%;
    font-size: 16px;
    text-align: center;
    padding-bottom: 20px;
}

.plan {
    background-color:hsl(225, 100%, 98%);
    border-radius: 15px;
    width: 80%;
    height: 90px;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 30px;
}

.music-icon {
    margin-left: 20px;
}

.plan-text {
    margin-left: 20px;   
}

.annual-plan {
    margin-left: 30px;
    font-weight: 900;
}

.price {
    color: hsl(225, 24%, 61%);
    font-weight: 700;
}

.change {
    position: absolute;
    right: 20px;
    color: hsl(245, 75%, 52%);
    font-weight: 900;
}

.payment {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
}

.payment-button {
    background-color: hsl(245, 75%, 52%);
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0 10px 20px hsl(225, 71%, 84%);
    border: none;
    align-self: center;
    margin-left: 30px;
}

button:hover {
    transition: all 0.25s;
    box-shadow: 5px 10px 20px hsl(224, 33%, 69%);
}

.cancel-order-button {
    color: hsl(224, 23%, 55%);
    font-size: 16px;
    height: 50px;
    text-align: center;
    font-weight: 900;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 10px 20px hsl(225, 71%, 84%);
    margin-left: 30px;
}

@media only screen and (min-width: 376px) and (max-width: 1440px) {
    body {
        background-image: url(../order-summary-component-main/images/pattern-background-desktop.svg);
    }

    .card {
        width: 1440px;
        border-radius: 15px;
        box-shadow: 0 10px 20px hsl(225, 71%, 84%);
        margin-top: 100px;
    }
    
}